<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="600"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/TVNewAppointment"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0" />
        <Constraint
            android:id="@+id/dateTimeContainer"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/TVNewAppointment"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0" />
        <Constraint
            android:id="@+id/serviceContainer"
            motion:layout_constraintEnd_toEndOf="@+id/dateTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/dateTimeContainer"
            motion:layout_constraintStart_toStartOf="@+id/dateTimeContainer"
            android:layout_marginTop="10dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0" />
        <Constraint
            android:id="@+id/customerContainer"
            motion:layout_constraintEnd_toEndOf="@+id/serviceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/employeeContainer"
            motion:layout_constraintTop_toBottomOf="@id/serviceContainer"
            motion:layout_constraintStart_toStartOf="@+id/serviceContainer"
            android:layout_marginTop="10dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0" />
        <Constraint
            android:id="@+id/employeeContainer"
            motion:layout_constraintEnd_toEndOf="@+id/customerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toTopOf="@+id/editAppComment"
            motion:layout_constraintTop_toBottomOf="@id/customerContainer"
            motion:layout_constraintStart_toStartOf="@+id/customerContainer"
            android:layout_marginTop="10dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0" />
        <Constraint
            android:id="@+id/editAppComment"
            motion:layout_constraintEnd_toEndOf="@+id/employeeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            motion:layout_constraintStart_toStartOf="@+id/employeeContainer"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0" />
        <Constraint
            android:id="@+id/constraintLayout3"
            motion:layout_constraintEnd_toEndOf="@+id/editAppComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/editAppComment"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>