<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/calenderFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.CalenderFragment"
        android:label="@string/calender"
        tools:layout="@layout/fragment_calender">
        <action
            android:id="@+id/action_calenderFragment_to_newAppointmentFragment"
            app:destination="@id/newAppointmentFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_appointmentClicked"
            app:destination="@id/appointmentClicked"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left" />
        <action
            android:id="@+id/action_calenderFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.CustomerFragment"
        android:label="Customer List"
        tools:layout="@layout/fragment_customer">
        <action
            android:id="@+id/action_customerFragment_to_newCustomerFragment2"
            app:destination="@id/newCustomerFragment" />
        <action
            android:id="@+id/action_customerFragment_to_customerEditFragment"
            app:destination="@id/customerEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCustomerFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.NewCustomerFragment"
        android:label="New Customer"
        tools:layout="@layout/fragment_new_customer" >
        <action
            android:id="@+id/action_newCustomerFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>

    <fragment
        android:id="@+id/employeeFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.employee.EmployeeFragment"
        android:label="@string/employee"
        tools:layout="@layout/fragment_employee" >
        <action
            android:id="@+id/action_employeeFragment_to_newEmployeeFragment2"
            app:destination="@id/newEmployeeFragment" />
        <action
            android:id="@+id/action_employeeFragment_to_employeeCard"
            app:destination="@id/employeeCard" />
    </fragment>

    <fragment
        android:id="@+id/serviceFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.services.ServiceFragment"
        android:label="Services"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_serviceFragment_to_newServiceFragment"
            app:destination="@id/newServiceFragment" />
        <action
            android:id="@+id/action_serviceFragment_to_editServiceFragment"
            app:destination="@id/editServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/newServiceFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.services.NewServiceFragment"
        android:label="New service"
        tools:layout="@layout/fragment_new_service" />
    <fragment
        android:id="@+id/editServiceFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.services.EditServiceFragment"
        android:label="Edit service"
        tools:layout="@layout/fragment_edit_service" >
        <action
            android:id="@+id/action_editServiceFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/todoFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.TodoFragment"
        android:label="@string/todos"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/newAppointmentFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.NewAppointmentFragment"
        android:label="@string/newAppointment" >
        <action
            android:id="@+id/action_newAppointmentFragment_to_calenderFragment"
            app:destination="@id/calenderFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/calenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEmployeeFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.employee.NewEmployeeFragment"
        android:label="new employee"
        tools:layout="@layout/fragment_new_employee" >
        <action
            android:id="@+id/action_newEmployeeFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeCard"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.employee.EmployeeCard"
        android:label="Employee information"
        tools:layout="@layout/fragment_employee_card" >
        <action
            android:id="@+id/action_employeeCard_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_employeeCard_to_editEmployeeFragment"
            app:destination="@id/editEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentClicked"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.AppointmentClicked"
        android:label="@string/AppointmentCard" >
        <action
            android:id="@+id/action_appointmentClicked_to_calenderFragment"
            app:destination="@id/calenderFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_appointmentClicked_to_newAppointmentFragment"
            app:destination="@id/newAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/editEmployeeFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.employee.EditEmployeeFragment"
        android:label="Edit Employee" >
        <action
            android:id="@+id/action_editEmployeeFragment_to_employeeCard"
            app:destination="@id/employeeCard" />
    </fragment>
    <fragment
        android:id="@+id/customerEditFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.CustomerEditFragment"
        android:label="Customer Inspect">
        <action
            android:id="@+id/action_customerEditFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.LandingFragment"
        android:label="landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_landingFragment_to_newAppointmentFragment"
            app:destination="@id/newAppointmentFragment" />
        <action
            android:id="@+id/action_landingFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_landingFragment_to_appointmentHistoryFragment"
            app:destination="@id/appointmentHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentHistoryFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.AppointmentHistoryFragment"
        android:label="AppointmentHistoryFragment" />
</navigation>