<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/calenderFragment">

    <fragment
        android:id="@+id/calenderFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.CalenderFragment"
        android:label="@string/calender"
        tools:layout="@layout/fragment_calender">
        <action
            android:id="@+id/action_calenderFragment_to_newAppointmentFragment"
            app:destination="@id/newAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" />
    <fragment
        android:id="@+id/employeeFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" >
        <action
            android:id="@+id/action_employeeFragment_to_newEmployeeFragment2"
            app:destination="@id/newEmployeeFragment" />
        <action
            android:id="@+id/action_employeeFragment_to_employeeCard"
            app:destination="@id/employeeCard" />
    </fragment>

    <fragment
        android:id="@+id/serviceFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_serviceFragment_to_newServiceFragment"
            app:destination="@id/newServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/newServiceFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.NewServiceFragment"
        android:label="fragment_new_service"
        tools:layout="@layout/fragment_new_service" />


    <fragment
        android:id="@+id/todoFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/newAppointmentFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.NewAppointmentFragment"
        android:label="@string/newAppointment" />
    <fragment
        android:id="@+id/newEmployeeFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.NewEmployeeFragment"
        android:label="fragment_new_employee"
        tools:layout="@layout/fragment_new_employee" >
        <action
            android:id="@+id/action_newEmployeeFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeCard"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.EmployeeCard"
        android:label="fragment_employee_card"
        tools:layout="@layout/fragment_employee_card" >
        <action
            android:id="@+id/action_employeeCard_to_employeeFragment"
            app:destination="@id/employeeFragment" />
    </fragment>
</navigation>