<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navlogin"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_newCompanyFragment"
            app:destination="@id/newCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCompanyFragment"
        android:name="no.usn.gruppe4.crmwebappandroid.uicomponents.fragments.NewCompanyFragment"
        android:label="fragment_new_company"
        tools:layout="@layout/fragment_new_company" />
</navigation>