<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        app:cardCornerRadius="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/minimized_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/calItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="14:30"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calItemCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An Bell"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/calItemTime"
                app:layout_constraintEnd_toStartOf="@+id/calItemService"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/calItemTime"
                app:layout_constraintTop_toTopOf="@+id/calItemTime" />

            <TextView
                android:id="@+id/calItemService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haircut adult"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/calItemCustomer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/calItemCustomer"
                app:layout_constraintTop_toTopOf="@+id/calItemCustomer" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calItemService"
                app:srcCompat="@drawable/ic_baseline_expand_more_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- expanded view -->9

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:hint="@string/hintDate"
                app:boxBackgroundColor="?attr/colorBackgroundFloating"
                app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toStartOf="@+id/tfTime"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSecondary"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="01/01/1999" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:hint="@string/hintTime"
                app:boxBackgroundColor="?attr/colorSecondary"
                app:endIconDrawable="@drawable/ic_baseline_access_time_24"
                app:endIconMode="custom"
                app:layout_constraintBottom_toBottomOf="@+id/tfDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tfDate"
                app:layout_constraintTop_toTopOf="@+id/tfDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="15:40" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/colorSecondary"
                android:hint="@string/customer"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height"
                app:endIconDrawable="@drawable/ic_baseline_unfold_more_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tfDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSecondary"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/employee"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height"
                app:endIconDrawable="@drawable/ic_baseline_unfold_more_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="@+id/neCustomer"
                app:layout_constraintStart_toStartOf="@+id/neCustomer"
                app:layout_constraintTop_toBottomOf="@+id/neCustomer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSecondary"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/service"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height"
                app:endIconDrawable="@drawable/ic_baseline_unfold_more_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="@+id/neEmployee"
                app:layout_constraintStart_toStartOf="@+id/neEmployee"
                app:layout_constraintTop_toBottomOf="@+id/neEmployee">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSecondary"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAppNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/hintDescription"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/neService"
                app:layout_constraintStart_toStartOf="@+id/neService"
                app:layout_constraintTop_toBottomOf="@+id/neService">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSecondary"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btnDelete"
                app:icon="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnEdit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editAppNotes" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnEdit"
                app:icon="@drawable/ic_baseline_create_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
                app:layout_constraintEnd_toStartOf="@+id/btnMessage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnDelete"
                app:layout_constraintTop_toTopOf="@+id/btnDelete" />

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Msg"
                app:icon="@drawable/ic_baseline_email_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnEdit"
                app:layout_constraintTop_toTopOf="@+id/btnEdit" />

            <ImageView
                android:id="@+id/expand_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEdit"
                app:srcCompat="@drawable/ic_baseline_expand_less_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>

