<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".uicomponents.fragments.services.AppointmentClicked"
            android:orientation="vertical"
            android:padding="25dp"
            android:paddingTop="25dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/editAppDateHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:maxWidth="@dimen/custom_max_width"
                    android:minWidth="@dimen/custom_min_width"
                    android:minHeight="@dimen/custom_min_height"
                    android:padding="8dp"
                    android:text="Date"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/editAppDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/editAppDateHeader"
                    android:layout_toLeftOf="@+id/btnEditAppDate"
                    android:maxWidth="@dimen/custom_max_width"
                    android:minWidth="@dimen/custom_min_width"
                    android:minHeight="@dimen/custom_min_height"
                    android:padding="8dp"
                    android:text="@string/hintDate"
                    android:gravity="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnEditAppDate"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editAppDateHeader"
                    android:layout_alignParentEnd="true"
                    android:clickable="false"
                    app:icon="@android:drawable/ic_menu_today"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/editAppTimeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:maxWidth="@dimen/custom_max_width"
                    android:minWidth="@dimen/custom_min_width"
                    android:minHeight="@dimen/custom_min_height"
                    android:padding="8dp"
                    android:text="Time"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/editAppTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/custom_max_width"
                    android:minWidth="@dimen/custom_min_width"
                    android:minHeight="@dimen/custom_min_height"
                    android:text="@string/hintTime"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:layout_below="@+id/editAppTimeHeader"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/btnEditAppTime"/>

                <Button
                    android:id="@+id/btnEditAppTime"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="false"
                    app:icon="@android:drawable/ic_menu_today"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_below="@+id/editAppTimeHeader"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/editAppDurationHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:maxWidth="@dimen/custom_max_width"
                    android:minWidth="@dimen/custom_min_width"
                    android:minHeight="@dimen/custom_min_height"
                    android:padding="8dp"
                    android:text="@string/hintDuration"
                    android:gravity="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editAppTxtDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editAppDurationHeader"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hintDuration"
                    android:inputType="time"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/editAppCommentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:maxWidth="@dimen/custom_max_width"
                    android:minWidth="@dimen/custom_min_width"
                    android:minHeight="@dimen/custom_min_height"
                    android:padding="8dp"
                    android:text="@string/hintComment"
                    android:gravity="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editAppTxtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/hintComment"
                    android:inputType="textMultiLine"
                    android:layout_below="@+id/editAppCommentHeader"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </RelativeLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:text="@string/service"
                android:layout_gravity="center"
                />


            <RelativeLayout
                android:id="@+id/rlServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/editAppService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btnEditAppService"
                    android:minHeight="48dp"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/btnEditAppService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/btnAdd" />

            </RelativeLayout>

            <ListView
                android:id="@+id/editAppServiceList"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:scrollbars="vertical"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:text="@string/customer"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btnAppEditNewCus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newCustomer"
                android:layout_margin="15dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rlCustomers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/editAppCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btnEditAppCustomer"
                    android:minHeight="48dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnEditAppCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/btnAdd" />

            </RelativeLayout>

            <ListView
                android:id="@+id/editAppCustomerList"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:scrollbars="vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:text="@string/employee"
                android:layout_gravity="center"
                />


            <RelativeLayout
                android:id="@+id/rlEmployees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/editAppEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/btnEditAppEmployee"
                    android:minHeight="48dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnEditAppEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/btnAdd" />

            </RelativeLayout>
            <ListView
                android:id="@+id/editAppEmployeeList"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:scrollbars="vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btnEditAppEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/btnUpdate"
                    app:icon="@drawable/ic_baseline_create_24" />

                <Button
                    android:id="@+id/btnEditAppDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/btnDelete"
                    app:icon="@drawable/ic_baseline_delete_24" />

            </FrameLayout>



        </LinearLayout>
    </ScrollView>
</layout>
