<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="4dp"
                tools:context=".tabviewTest.fragment1">


                <TextView
                    android:id="@+id/TvAppointmentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/appointmentinfo"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dateTimeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TvAppointmentInfo"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TvAppointmentInfo">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="false"
                        android:hint="@string/hintDate"
                        app:boxBackgroundColor="?attr/colorSecondary"
                        app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                        app:endIconMode="custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tfTime"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="01/01/1999" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:hint="@string/hintTime"
                        app:boxBackgroundColor="?attr/colorSecondary"
                        app:endIconDrawable="@drawable/ic_baseline_access_time_24"
                        app:endIconMode="custom"
                        app:layout_constraintBottom_toBottomOf="@+id/tfDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tfDate"
                        app:layout_constraintTop_toTopOf="@+id/tfDate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="15:40" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/TvCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/customer_underline"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/dateTimeContainer"
                    app:layout_constraintTop_toBottomOf="@+id/dateTimeContainer" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/customerChips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/TvCustomer"
                    app:layout_constraintTop_toBottomOf="@+id/TvCustomer">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/TvService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/service_underline"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/TvCustomer"
                    app:layout_constraintTop_toBottomOf="@+id/customerChips" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/serviceChips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/TvService"
                    app:layout_constraintTop_toBottomOf="@+id/TvService">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/TvEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/employee_underline"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/TvService"
                    app:layout_constraintTop_toBottomOf="@+id/serviceChips" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/employeeChips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/TvEmployee"
                    app:layout_constraintTop_toBottomOf="@+id/TvEmployee">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/TvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/hintDescription"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/TvEmployee"
                    app:layout_constraintTop_toBottomOf="@+id/employeeChips" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/DescriptionContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/card_layoutdark"
                    app:layout_constraintEnd_toEndOf="@+id/dateTimeContainer"
                    app:layout_constraintStart_toStartOf="@+id/dateTimeContainer"
                    app:layout_constraintTop_toBottomOf="@+id/TvDescription">


                    <EditText
                        android:id="@+id/txtNotes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:lines="3"
                        android:inputType="textMultiLine"
                        android:minHeight="48dp"
                        android:editable="false"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/DescriptionContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/DescriptionContainer">

                    <Button
                        android:id="@+id/btnEditAppointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/btnEdit"
                        android:textColor="?attr/colorOnPrimarySurface"
                        app:icon="@drawable/ic_baseline_create_24"
                        app:iconTint="@android:color/primary_text_dark"
                        app:layout_constraintBottom_toBottomOf="@+id/btnSendMessage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnSendMessage"
                        app:layout_constraintTop_toTopOf="@+id/btnSendMessage" />

                    <Button
                        android:id="@+id/btnDeleteAppointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/btnDelete"
                        android:textColor="@color/design_default_color_on_primary"
                        app:icon="@drawable/ic_baseline_delete_24"
                        app:iconTint="@color/design_default_color_on_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnSendMessage"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnSendMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/btnEditAppointment"
                        android:layout_toEndOf="@+id/btnDeleteAppointment"
                        android:text="Message"
                        app:icon="@drawable/ic_baseline_email_24"
                        app:layout_constraintBottom_toBottomOf="@+id/btnDeleteAppointment"
                        app:layout_constraintEnd_toStartOf="@+id/btnEditAppointment"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnDeleteAppointment"
                        app:layout_constraintTop_toTopOf="@+id/btnDeleteAppointment" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
