<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".tabviewTest.fragment1"
            android:layout_margin="20dp"
            android:gravity="center">


            <TextView
                android:id="@+id/TvAppointmentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Appointment info"
                android:textSize="25sp"
                android:layout_marginTop="50dp"/>

            <RelativeLayout
                android:id="@+id/dateTimeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TvAppointmentInfo"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@+id/tfTime"
                    android:clickable="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                    android:hint="Date"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="01/01/1999" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_baseline_access_time_24"
                    android:hint="Time"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="15:40" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CustomerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateTimeContainer"
                android:gravity="center">

                <TextView
                    android:id="@+id/TvCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Customers"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/listCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TvCustomer"
                    android:gravity="center"
                    android:orientation="vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ServiceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustomerContainer"
                android:gravity="center">

                <TextView
                    android:id="@+id/TvService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Services"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/listService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TvService"
                    android:gravity="center"
                    android:orientation="vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/employeeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ServiceContainer"
                android:gravity="center">

                <TextView
                    android:id="@+id/TvEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Employees"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ListEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TvEmployee"
                    android:gravity="center"
                    android:orientation="vertical" />


            </RelativeLayout>


            <TextView
                android:id="@+id/TvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/employeeContainer"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Extra Notes"
                android:clickable="false"
                android:layout_below="@+id/TvDescription"
                android:layout_margin="10dp"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="20dp"
                >



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:overScrollMode="always"
                    android:clickable="false"
                    android:inputType="textMultiLine"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
    </ScrollView>
</layout>
