<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            tools:context=".uicomponents.fragments.services.EditServiceFragment"
            style="@style/standardLinearLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAppTitle"
                android:hint="@string/hintTitle"
                app:endIconMode="clear_text"
                style="@style/textInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAppTxtTitle"
                    android:text="@string/testTitle"
                    style="@style/textInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAppDescription"
                android:hint="@string/hintDescription"
                app:endIconMode="clear_text"
                style="@style/textInputLayout" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAppTxtDescription"
                    android:text="@string/testDescription"
                    android:inputType="text|textMultiLine"
                    style="@style/textInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAppDuration"
                android:hint="@string/hintDuration"
                app:endIconMode="clear_text"
                style="@style/textInputLayout" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAppTxtDuration"
                    android:text="@string/testDuration"
                    android:inputType="time"
                    style="@style/textInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAppPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintPrice"
                app:endIconMode="clear_text"
                style="@style/textInputLayout" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAppTxtPrice"
                    android:text="@string/testPrice"
                    android:inputType="numberDecimal"
                    style="@style/textInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                style="@style/btnContainer">
                <Button
                    android:id="@+id/btnCancel"
                    android:text="@string/btnCancel"
                    android:layout_gravity="start"
                    style="@style/btn" />
                <Button
                    android:id="@+id/btnApply"
                    android:text="@string/btnApply"
                    android:layout_gravity="end"
                    style="@style/btn" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</layout>
















