<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintFirstName"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNeFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintLastName"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NeLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintPhone"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPhonetic" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintEmail"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNeEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintPass"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNeStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType= "text"/>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neStreetNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Number"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNeStreetNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType= "text"/>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nePostArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Post Area"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNePostArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType= "text"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nePostCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Post Code"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNePostCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType= "text"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apartment"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNeApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType= "text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/neSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit" />

            <Button
                android:id="@+id/neCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cancel" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
