<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".uicomponents.fragments.services.AppointmentClicked"
            android:orientation="vertical"
            android:padding="25dp"
            android:paddingTop="25dp"
            >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/editAppDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/custom_max_width"
                    android:minWidth="@dimen/custom_min_width"
                    android:minHeight="@dimen/custom_min_height"
                    android:text="@string/hintDate"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:layout_gravity="start"/>

                <Button
                    android:id="@+id/btnEditAppDate"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="false"
                    app:icon="@android:drawable/ic_menu_today"
                    tools:ignore="SpeakableTextPresentCheck" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/editAppTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/custom_max_width"
                    android:minWidth="@dimen/custom_min_width"
                    android:minHeight="@dimen/custom_min_height"
                    android:text="@string/hintTime"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:layout_gravity="start"/>

                <Button
                    android:id="@+id/btnEditAppTime"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="false"
                    app:icon="@android:drawable/ic_menu_today"
                    tools:ignore="SpeakableTextPresentCheck" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAppDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintDuration"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height"
                android:layout_margin="10dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAppTxtDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAppComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintComment"
                android:maxWidth="@dimen/custom_max_width"
                android:minWidth="@dimen/custom_min_width"
                android:minHeight="@dimen/custom_min_height"
                android:layout_margin="10dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAppTxtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="text|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:text="@string/service"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Spinner
                    android:id="@+id/editAppService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btnEditAppService"
                    android:minHeight="48dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnEditAppService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/btnAdd" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LLservices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:text="@string/customer"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btnAppEditNewCus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newCustomer"
                android:layout_margin="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Spinner
                    android:id="@+id/editAppCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btnEditAppCustomer"
                    android:minHeight="48dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnEditAppCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/btnAdd" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LLCustomers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:text="@string/employee"
                android:layout_gravity="center"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Spinner
                    android:id="@+id/editAppEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/btnEditAppEmployee"
                    android:minHeight="48dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnEditAppEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/btnAdd" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/LLEmployees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <ListView
                android:id="@+id/editAppEmployeeList"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:scrollbars="vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/btnCancel" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/btnSubmit" />

            </FrameLayout>



        </LinearLayout>
    </ScrollView>
</layout>
