<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.google.android.material.card.MaterialCardView
        style="@style/standardMaterialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/serviceItemCard">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:text="@string/testTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvDuration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/serviceItemCardTextView" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_height="wrap_content"
                android:text="@string/testDuration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/serviceItemCardTextView" />

            <TextView
                android:id="@+id/tvPrice"
                android:text="@string/testPrice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDuration"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/serviceItemCardTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
